# Registring-Loggining

./: WpfApp1.sln
BLOBsqlite/: Program.cs
WpfApp1/: Boxes.cs  CloseThisAndOpenMain.cs  Communication.xaml  Communication.xaml.cs  DataAccess.cs  Exceptions.cs  GameLibrary.cs  GameList.xaml  GameList.xaml.cs  IPage.cs  ImageConverter.cs  Launcher.xaml  Launcher.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.cs  SignLogIn.cs  UsersClass.cs  Validator.cs  WindowMouse.cs  WpfApp1.csproj
sqliteBLOB/: Program.cs  sqliteBLOB.csproj
sqliteBLOB/Properties/: AssemblyInfo.cs
